/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include <locale/keys_de.h>

#include <combos.dtsi>

#define L_QWERTZ 0
#define L_MTGAP 1
#define L_GRAPHITE 2
#define L_MTGAP1 3
#define L_COLEMAK 4
#define L_GALLIUMV2 5
#define L_APTV3 6

#define L_SYM 7
#define L_NUM 8  
#define L_NAV 9
#define L_SYS 10



#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)


/* Uncomment this block if using RGB
&led_strip {
    chain-length = ;
    // chain-length = ; // Uncomment if using both per-key and underglow LEDs
    // chain-length = ; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp DE_Q &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T      &mo L_NUM &kp DE_SPACE &kp BSPC  &kp BSPC      &kp DE_Z  &kp DE_U  &kp DE_I     &kp DE_O   &kp DE_P     &kp INS
                &kp TAB    &kp DE_A &kp DE_S  &kp DE_D  &kp DE_F  &kp DE_G      &mo L_SYM &mo L_NAV    &mo L_NAV &kp ENTER     &kp DE_H  &kp DE_J  &kp DE_K     &kp DE_L   &kp DE_POUND &none
                &kp DE_LT  &kp DE_Y &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B      &kp ENTER &mo L_SYS    &mo L_SYS &kp DE_SPACE  &kp DE_N  &kp DE_M  &kp DE_COMMA &kp DE_DOT &kp DE_MINUS &mo L_SYS
            >;
            label = "QWERTZ";
        };

        // MTGAP
        layer_mtgap {
            bindings = <
                &trans  &kp DE_Y &kp DE_P  &kp DE_O  &kp DE_U  &kp DE_J       &trans &trans &trans &trans         &kp DE_Z  &kp DE_I  &kp DE_N  &kp DE_E  &kp DE_A   &trans
                &trans  &kp DE_Q    &kp DE_S  &kp DE_D  &kp DE_F  &kp DE_G    &trans &trans &trans &trans         &kp DE_M  &kp DE_T  &kp DE_S  &kp DE_R  &trans  &trans
                &trans  &kp DE_B    &kp DE_V  &kp DE_X  &kp DE_C  &kp DE_W    &trans &trans &trans &trans         &kp DE_COMMA  &kp DE_DOT  &kp DE_COLON  &kp DE_SLASH &trans  &trans
            >;
            label = "MTGAP";
        };

        // GRAPHITE
        layer_graphite {
            bindings = <
                &trans    &kp DE_B  &kp DE_L  &kp DE_D  &kp DE_W  &kp DE_Z     &trans &trans &trans &trans     &kp DE_SQT  &kp DE_F  &kp DE_O   &kp DE_U     &kp DE_J     &kp DE_SEMI
                &trans    &kp DE_N  &kp DE_R  &kp DE_T  &kp DE_S  &kp DE_G     &trans &trans &trans &trans     &kp DE_Y &kp DE_H  &kp DE_A   &kp DE_E     &kp DE_I     &kp DE_COMMA
                &kp DE_BSLH  &kp DE_Q  &kp DE_X  &kp DE_M  &kp DE_C  &kp DE_V  &trans &trans &trans &trans     &kp DE_K    &kp DE_P  &kp DE_DOT &kp DE_MINUS &kp DE_SLASH &trans
            >;
            label = "Graphite";
        };
        
        layer_mtgap1 {
            bindings = <
                &trans  &kp DE_Y &kp DE_P    &kp DE_O      &kp DE_U    &kp DE_J         &trans &trans &trans &trans        &kp DE_K  &kp DE_D  &kp DE_L  &kp DE_C  &kp DE_W  &trans
                &trans  &kp DE_I    &kp DE_N    &kp DE_E      &kp DE_A    &kp DE_COMMA  &trans &trans &trans &trans        &kp DE_M  &kp DE_H  &kp DE_T  &kp DE_S  &kp DE_R  &trans
                &trans  &kp DE_Q    &kp DE_Z &kp DE_SLASH  &kp DE_DOT  &kp DE_COLON     &trans &trans &trans &trans        &kp DE_B  &kp DE_F  &kp DE_G  &kp DE_V  &kp DE_X  &trans
            >;
            label = "MTGAP1";
        };

        layer_colemak {
            bindings = <
                &trans  &kp DE_Q    &kp DE_W  &kp DE_F  &kp DE_P  &kp DE_B   &trans &trans &trans &trans    &kp DE_J  &kp DE_L  &kp DE_U      &kp DE_Y &kp DE_SEMICOLON &trans
                &trans  &kp DE_A    &kp DE_R  &kp DE_S  &kp DE_T  &kp DE_G   &trans &trans &trans &trans    &kp DE_M  &kp DE_N  &kp DE_E      &kp DE_I    &kp DE_O         &trans
                &trans  &kp DE_Z &kp DE_X  &kp DE_C  &kp DE_D  &kp DE_V      &trans &trans &trans &trans    &kp DE_K  &kp DE_H  &kp DE_COMMA  &kp DE_DOT  &kp DE_SLASH     &trans
            >;
            label = "ColemakDH";   
        };

        layer_galliumv2 {
            bindings = <
                &trans  &kp DE_B &kp DE_L  &kp DE_D  &kp DE_C  &kp DE_V   &trans &trans &trans &trans    &kp DE_J  &kp DE_F  &kp DE_O    &kp DE_U     &kp DE_COMMA &kp DE_MINUS
                &trans  &kp DE_N &kp DE_R  &kp DE_T  &kp DE_S  &kp DE_G   &trans &trans &trans &trans    &kp DE_Y  &kp DE_H  &kp DE_A    &kp DE_E     &kp DE_I     &kp DE_SLASH
                &trans  &kp DE_X &kp DE_Q  &kp DE_M  &kp DE_W  &kp DE_Z   &trans &trans &trans &trans    &kp DE_K  &kp DE_P  &kp DE_SQT  &kp DE_SEMI  &kp DE_DOT   &trans
            >;
            label = "GalliumV2";   
        };

        layer_aptV3 {
            bindings = <
                &trans       &kp DE_W &kp DE_G  &kp DE_D  &kp DE_F  &kp DE_B      &trans &trans &trans &trans   &kp DE_Q  &kp DE_L     &kp DE_U    &kp DE_O     &kp DE_Y  &kp DE_MINUS
                &trans       &kp DE_R &kp DE_S  &kp DE_T  &kp DE_H  &kp DE_K      &trans &trans &trans &trans   &kp DE_J  &kp DE_N     &kp DE_E    &kp DE_A     &kp DE_I     &kp DE_SEMI
                &kp DE_SLASH &kp DE_X &kp DE_C  &kp DE_M  &kp DE_P  &kp DE_V      &trans &trans &trans &trans   &kp DE_Z  &kp DE_COMMA &kp DE_DOT  &kp DE_SQT   &kp DE_SLASH &trans
            >;
            label = "aptV3";   
        };


        layer_sym {
            bindings = <
                &kp HOME &kp EXCL  &kp DE_DQT &kp DE_HASH &kp DE_DOLLAR &kp DE_PERCENT   &trans  &trans &trans &trans   &kp DE_CARET &kp DE_AMPS  &kp DE_ASTRK &kp DE_LPAR &kp DE_RPAR &trans
                &kp END  &kp DE_AT &kp LALT   &kp LCTRL   &kp LSHFT     &kp PG_UP        &trans  &trans &trans &trans   &kp DE_MINUS &kp DE_EQUAL &kp DE_LBKT  &kp DE_RBKT &kp DE_BSLH &trans
                &trans   &kp Undo  &kp Cut    &kp Copy    &kp Paste     &kp PG_DN        &trans  &trans &trans &trans   &kp DE_UNDER &kp DE_PLUS  &kp DE_LBRC  &kp DE_RBRC &kp DE_PIPE &trans
            >;
            label = "SYM";
        };
        layer_num {
            bindings = <
                &trans &kp N1 &kp N2 &kp N3  &kp N4  &kp N5    &trans &trans &trans  &trans    &kp N6       &kp N7    &kp N8    &kp N9   &kp N0    &trans
                &kp F1 &kp F2 &kp F3 &kp F4  &kp F5  &kp F6    &trans &trans &trans  &trans    &kp C_VOL_UP &kp RSHFT &kp RCTRL &kp LALT &kp RGUI  &trans
                &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans &trans &trans  &trans    &kp C_VOL_DN &kp LEFT  &kp UP    &kp DOWN &kp RIGHT &trans
            >;
            label = "NUM";
        };
        layer_nav {
            bindings = <
                &none &none &none &none &none &none    &trans &trans &trans &trans   &none        &kp HOME  &kp UP    &kp PG_UP   &none     &trans
                &none &none &none &none &none &none    &trans &trans &trans &trans   &kp C_VOL_UP &kp LEFT  &kp DOWN  &kp RIGHT   &kp RGUI  &trans
                &none &none &none &none &none &none    &trans &trans &trans &trans   &kp C_VOL_DN &kp END   &kp DOWN  &kp PG_DN   &kp RIGHT &trans
            >;
            label = "NAV";
        };
        layer_sys {
            bindings = <
                &to L_QWERTZ &to L_MTGAP &to L_GRAPHITE &to L_MTGAP1 &to L_COLEMAK &to L_GALLIUMV2      &trans &trans &trans &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR 
                &to L_APTV3  &none       &none          &none        &none         &none                &trans &trans &trans &trans     &none        &none        &none        &none        &out OUT_USB &out OUT_BLE
                &none        &none       &none          &none        &none         &none                &trans &trans &trans &trans     &none        &none        &none        &none        &none        &none
            >;
            label = "Settings";
        };



    };
};

                                                
                