/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T      &tog 1  &tog 1     &kp G  &kp J    &kp Z  &kp U  &kp I      &kp O    &kp P      &kp Q
                &kp TAB  &kp A  &kp S  &kp D  &kp F  &kp G      &kp B &kp E     &kp H  &kp K    &kp H  &kp J  &kp K      &kp L    &kp POUND  &kp A
                &kp LT   &kp Y  &kp X  &kp C  &kp V  &kp B      &kp C &kp F     &kp I  &kp L    &kp N  &kp M  &kp COMMA  &kp DOT  &kp MINUS  &kp Y
            >;
        };

         // Zweites Layout (z.B. Colemak)
        layer_colemak {
            bindings = <
                &kp ESC   &kp Q  &kp W  &kp F  &kp P  &kp G      &tog 0  &tog 0   &kp X  &kp X   &kp J   &kp L  &kp U      &kp Y    &kp SEMI   &kp X
                &kp TAB   &kp A  &kp R  &kp S  &kp T  &kp D      &kp X  &kp X   &kp X  &kp X   &kp H   &kp N  &kp E      &kp I    &kp O      &kp X
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B      &kp X  &kp X   &kp X  &kp X   &kp K   &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT
            >;
        };


        // Verhalten für das Setzen des Standard-Layers
        switch_layer {
            bindings = <
                &set_default_layer layer_colemak
                &set_default_layer default_layer
            >;
        };
 

    };
};