/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = ;
    // chain-length = ; // Uncomment if using both per-key and underglow LEDs
    // chain-length = ; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        behaviors {
            tog_colemak: toggle_layer_colemak {
                compatible = "zmk,behavior-toggle-layer";
                #binding-cells = 0;
                display-name = "Toggle Colemak";
                toggle-mode = "on"; // Nur aktivieren, nicht deaktivieren
                to-layer = layer_colemak; // Explicitly target layer_colemak
            };

            tog_qwerty: toggle_layer_qwerty {
                compatible = "zmk,behavior-toggle-layer";
                #binding-cells = 0;
                display-name = "Toggle QWERTY";
                toggle-mode = "on"; // Nur aktivieren, nicht deaktivieren
                to-layer = default_layer; // Explicitly target default_layer
            };
        };

        default_layer {
            bindings = <
                &kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T      &tog_colemak  &tog_colemak    &tog_qwerty  &tog_qwerty   &kp Z  &kp U  &kp I      &kp O    &kp P      &kp Q
                &kp TAB  &kp A  &kp S  &kp D  &kp F  &kp G      &kp B         &kp E           &kp H        &kp K         &kp H  &kp J  &kp K      &kp L    &kp POUND  &kp A
                &kp LT   &kp Y  &kp X  &kp C  &kp V  &kp B      &kp C         &kp F           &kp I        &kp L         &kp N  &kp M  &kp COMMA  &kp DOT  &kp MINUS  &kp Y
            >;
        };

        layer_colemak {
            bindings = <
                &kp ESC   &kp Q  &kp W  &kp F  &kp P  &kp G      &tog_qwerty    &tog_qwerty    &tog_colemak   &tog_colemak   &kp X   &kp U  &kp J      &kp L    &kp Y      &kp SEMI
                &kp TAB   &kp A  &kp R  &kp S  &kp T  &kp D      &kp X          &kp H          &kp N          &kp E          &kp H   &kp N  &kp E      &kp I    &kp O      &kp QUOTE
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B      &kp K          &kp M          &kp COMMA      &kp DOT        &kp SLASH &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT
            >;
        };

    };
};