/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = ;
    // chain-length = ; // Uncomment if using both per-key and underglow LEDs
    // chain-length = ; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        behaviors {
            tog_colemak: toggle_layer_colemak {
                compatible = "zmk,behavior-toggle-layer";
                binding-cells = <0>;
                param1 = <1>; // Layer 1 (Colemak)
                label = "Toggle Colemak";
                toggle-mode = "on"; // Nur aktivieren, nicht deaktivieren
            };

            tog_qwerty: toggle_layer_qwerty {
                compatible = "zmk,behavior-toggle-layer";
                binding-cells = <0>;
                param1 = <0>; // Layer 0 (QWERTY)
                label = "Toggle QWERTY";
                toggle-mode = "on"; // Nur aktivieren, nicht deaktivieren
            };
        };

        default_layer {
            bindings = <
                &kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T      &tog 1  &tog 1    &tog 0  &tog 0   &kp Z  &kp U  &kp I      &kp O    &kp P      &kp Q
                &kp TAB  &kp A  &kp S  &kp D  &kp F  &kp G      &kp B   &kp E     &kp H   &kp K    &kp H  &kp J  &kp K      &kp L    &kp POUND  &kp A
                &kp LT   &kp Y  &kp X  &kp C  &kp V  &kp B      &kp C   &kp F     &kp I   &kp L    &kp N  &kp M  &kp COMMA  &kp DOT  &kp MINUS  &kp Y
            >;
        };

        layer_colemak {
            bindings = <
                &kp ESC  &kp A  &kp W  &kp E  &kp R  &kp T      &tog 0  &tog 0    &tog 1  &tog 1   &kp Z  &kp U  &kp I      &kp O    &kp P      &kp Q
                &kp TAB  &kp B  &kp S  &kp D  &kp F  &kp G      &kp B   &kp E     &kp H   &kp K    &kp H  &kp J  &kp K      &kp L    &kp POUND  &kp A
                &kp LT   &kp C  &kp X  &kp C  &kp V  &kp B      &kp C   &kp F     &kp I   &kp L    &kp N  &kp M  &kp COMMA  &kp DOT  &kp MINUS  &kp Y
            >;
        };
    };
};
